#cylon-1 1 H:100 H:20 B:20 B:1 B:252 I:15573846
#reel 2 H:200 H:10 B:20 B:80
rand-slow 3 H:400 H:20 B:220
rand-fast 3 H:40 H:20 B:200
fire 4 H:100 B:70 B:100 B:0
wave-1 5 H:50 B:2 B:0
#anim 7 (rotating rings)
#rings-1 7 H:300 h:30 B:90
#anim 8 (rotating strips) H:<delay_ms> h:<angular_speed> B:<hue_quant> i.e. hue = (hue/hue_quant)*hue_quant
#strips-1 8 H:300 h:30 B:10

#random walk H:delay_ms H:fade_delay_ms H:hue_min H:hue_max B:hue_inc B:hue_wrap B:hue_fade
rwalk 12 H:100 H:200 H:0 H:360 B:1 B:0 B:200
rwalk-blue 12 H:50 H:100 H:240 H:360 B:1 B:0 B:235
rwalk-blue-slow 12 H:50 H:150 H:240 H:360 B:1 B:0 B:235
rwalk-red 12 H:50 H:100 H:0 H:120 B:1 B:0 B:235

#digital rain: H:delay_ms H:hue_min H:hue_max B:hue_inc B:hue_mode H:color_value B:head_length B:tail_length_min B:tail_length_max
drain 13 H:80 H:120 H:120 B:0 B:0 H:100 B:1 B:10 B:25
drain-rnd 13 H:150 H:0 H:360 B:0 B:2 H:100 B:1 B:10 B:25
drain-blue 13 H:150 H:240 H:360 B:1 B:0 H:100 B:1 B:10 B:20
